###############################################################################
# CONTACTS.CFG - SAMPLE CONTACT/CONTACTGROUP DEFINITIONS
#
#
# NOTES: This config file provides you with some example contact and contact
#        group definitions that you can reference in host and service
#        definitions.
#       
#        You don't need to keep these definitions in a separate file from your
#        other object definitions.  This has been done just to make things
#        easier to understand.
#
###############################################################################



###############################################################################
###############################################################################
#
# CONTACTS
#
###############################################################################
###############################################################################

# Just one contact defined by default - the Nagios admin (that's you)
# This contact definition inherits a lot of default values from the 'generic-contact' 
# template which is defined elsewhere.

define contact{
        contact_name                    nagiosadmin		; Short name of user
		use								generic-contact		; Inherit default values from generic-contact template (defined above)
        alias                           Nagios Admin		; Full name of user
        email                           bpeters@emich.edu	; <<***** CHANGE THIS TO YOUR EMAIL ADDRESS ******
        }

define contact{
        contact_name                    BenPeters			; Short name of user
		use								generic-contact		; Inherit default values from generic-contact template (defined above)
        alias                           Ben Peters			; Full name of user
        email                           bpeters@emich.edu	;
        }

define contact{
        contact_name                    MohamedAlghaithi			; Short name of user
		use								generic-contact		; Inherit default values from generic-contact template (defined above)
        alias                           Mohamed Alghaithi			; Full name of user
        email                           malghait@emich.edu	;
        }

define contact{
        contact_name                    ScotPutney			; Short name of user
		use								generic-contact		; Inherit default values from generic-contact template (defined above)
        alias                           Scot Putney			; Full name of user
        email                           sputney@emich.edu	;
        }

define contact{
        contact_name                    admin-bpeters			; Short name of user
		use								generic-contact		; Inherit default values from generic-contact template (defined above)
        alias                           Ben Peters Admin			; Full name of user
        email                           bpeters@emich.edu	;
        }

define contact{
        contact_name                    PatricDaugherty			; Short name of user
		use								generic-contact		; Inherit default values from generic-contact template (defined above)
        alias                           Patric Daugherty			; Full name of user
        email                           pdaughert2@emich.edu	;
        }
		
define contact{
        contact_name                    SITMail			; Short name of user
		use								generic-contact		; Inherit default values from generic-contact template (defined above)
        alias                           SIT Mailing List			; Full name of user
        email                           it-sit@list2.emich.edu	;
        }
		
define contact{
        contact_name                    DBAMail			; Short name of user
		use								generic-contact		; Inherit default values from generic-contact template (defined above)
        alias                           DBA Mailing List			; Full name of user
        email                           it-dbs@list2.emich.edu	;
        }	

define contact{
        contact_name                    HelpDesk			; Short name of user
		use								generic-contact		; Inherit default values from generic-contact template (defined above)
        alias                           HDFT Mailing List			; Full name of user
        email                           rdulinii@emich.edu	;
        }
		
###############################################################################
###############################################################################
#
# CONTACT GROUPS
#
###############################################################################
###############################################################################

# We only have one contact in this simple configuration file, so there is
# no need to create more than one contact group.

define contactgroup{
        contactgroup_name       admins
        alias                   Nagios Administrators
        members                 BenPeters
        }

define contactgroup{
        contactgroup_name       WindowsTeam
        alias                   Windows Team
        members                 BenPeters, MohamedAlghaithi, PatricDaugherty
        }
		
define contactgroup{
        contactgroup_name       SIT
        alias                   SIT Team
        members                 SITMail
        }
		
define contactgroup{
        contactgroup_name       DBA
        alias                   DBA Team
        members                 DBAMail
        }
		
define contactgroup{
        contactgroup_name       HelpDesk
        alias                   HelpDesk Full Time
        members                 HelpDesk
        }

define contactgroup{
        contactgroup_name       IDM
        alias                   IDM Team
        members                 BenPeters, ScotPutney, admin-bpeters
        }


###############################################################################
###############################################################################
#
# ESCALATION GROUPS
#
###############################################################################
###############################################################################		

define hostescalation{
       hostgroup_name          windows-servers
       first_notification      1
       last_notification       0
       notification_interval   60
       contact_groups          WindowsTeam
       }