###############################################################################
###############################################################################
#
# HOST GROUP DEFINITIONS
#
###############################################################################
###############################################################################

# A hostgroup for network printers

define hostgroup{
	hostgroup_name	IT-Lab-Printers-HPP4015	; The name of the hostgroup
	alias		IT Labs HP4015 Printers	; Long name of the group
	}

define hostgroup{
	hostgroup_name	IT-Lab-Printers-HPCP4520	; The name of the hostgroup
	alias		IT Labs HPCP4520 Printers	; Long name of the group
	}

define hostgroup{
	hostgroup_name	IT-Lab-Printers-HP9040	; The name of the hostgroup
	alias		IT Labs HP9040 Printers	; Long name of the group
	}
	
define hostgroup{
	hostgroup_name	IT-Lab-Printers-HP9050	; The name of the hostgroup
	alias		IT Labs HP9050 Printers	; Long name of the group
	}
	
###############################################################################
###############################################################################
#
# TEMPLATE DEFINITIONS
#
###############################################################################
###############################################################################	
	
define service{
	name                            IT-LAB-PRINTER-SERVICE 	; The 'name' of this service template
	active_checks_enabled           1       		; Active service checks are enabled
	passive_checks_enabled          1    		   	; Passive service checks are enabled/accepted
	parallelize_check               1       		; Active service checks should be parallelized (disabling this can lead to major performance problems)
	obsess_over_service             1       		; We should obsess over this service (if necessary)
	check_freshness                 0       		; Default is to NOT check service 'freshness'
	notifications_enabled           1       		; Service notifications are enabled
	event_handler_enabled           1       		; Service event handler is enabled
	flap_detection_enabled          1       		; Flap detection is enabled
	process_perf_data               1       		; Process performance data
	retain_status_information       1       		; Retain status information across program restarts
	retain_nonstatus_information    1       		; Retain non-status information across program restarts
	is_volatile                     0       		; The service is not volatile
	check_period                    24x7			; The service can be checked at any time of the day
	max_check_attempts              3			; Re-check the service up to 3 times in order to determine its final (hard) state
	normal_check_interval           10			; Check the service every 10 minutes under normal conditions
	retry_check_interval            2			; Re-check the service every two minutes until a hard state can be determined
	contact_groups                  TEST		; Notifications get sent out to everyone in the 'admins' group
	notification_options		w,u,c,r			; Send notifications about warning, unknown, critical, and recovery events
	notification_interval           60			; Re-notify about service problems every hour
	notification_period             24x7			; Notifications can be sent out at any time
	 register                        0       		; DONT REGISTER THIS DEFINITION - ITS NOT A REAL SERVICE, JUST A TEMPLATE!
	}
	
	
###############################################################################
###############################################################################
#
# SERVICE DEFINITIONS
#
###############################################################################
###############################################################################

# Create a service for monitoring the status of the printer
# Change the host_name to match the name of the host you defined above
# If the printer has an SNMP community string other than "public", change the check_command directive to reflect that

define service{
	use			IT-LAB-PRINTER-SERVICE		; Inherit values from a template
	hostgroup_name		IT-Lab-Printers-HP9040,IT-Lab-Printers-HPCP4520,IT-Lab-Printers-HPP4015,IT-Lab-Printers-HP9050		; The name of the host the service is associated with
	service_description	Printer Status		; The service description
	check_command		check_hpjd!-C public	; The command used to monitor the service
	normal_check_interval	10	; Check the service every 10 minutes under normal conditions
	retry_check_interval	1	; Re-check the service every minute until its final/hard state is determined
}


# Create a service for "pinging" the printer occassionally.  Useful for monitoring RTA, packet loss, etc.
define service{
	use			IT-LAB-PRINTER-SERVICE
	hostgroup_name		IT-Lab-Printers-HP9040,IT-Lab-Printers-HPCP4520,IT-Lab-Printers-HPP4015,IT-Lab-Printers-HP9050
	service_description	PING
	check_command		check_ping!3000.0,80%!5000.0,100%
	normal_check_interval	10
	retry_check_interval	1
}

##############################################
# Consumables for 4015 Printers
##############################################

# Create a service for checking the black toner on P4015 Printers
define service{
	use			IT-LAB-PRINTER-SERVICE
	hostgroup_name		IT-Lab-Printers-HPP4015
	service_description	Black Toner
	check_command		check_printers!public!"CONSUMX Black Cartridge HP CC364X"!20!10
	normal_check_interval	10
	retry_check_interval	1
}

# Create a service for checking the maintenance kit on P4015 Printers
define service{
	use			IT-LAB-PRINTER-SERVICE
	hostgroup_name		IT-Lab-Printers-HPP4015
	service_description	Maintenance Kit
	check_command		check_printers!public!"CONSUMX Maintenance Kit HP 110V-CB388A, 220V-CB389A"!20!10
	normal_check_interval	10
	retry_check_interval	1
}

##############################################
# Consumables for CP4520 Printers
##############################################

# Create a service for checking the black toner on CP4520 Printers
define service{
	use			IT-LAB-PRINTER-SERVICE
	hostgroup_name		IT-Lab-Printers-HPCP4520
	service_description	Black Toner
	check_command		check_printers!public!"CONSUMX Black Cartridge HP CE260X"!20!10
	normal_check_interval	10
	retry_check_interval	1
}

# Create a service for checking the Cyan toner on CP4520 Printers
define service{
	use			IT-LAB-PRINTER-SERVICE
	hostgroup_name		IT-Lab-Printers-HPCP4520
	service_description	Cyan Toner
	check_command		check_printers!public!"CONSUMX Cyan Cartridge HP CE261A"!20!10
	normal_check_interval	10
	retry_check_interval	1
}

# Create a service for checking the Magenta toner on CP4520 Printers
define service{
	use			IT-LAB-PRINTER-SERVICE
	hostgroup_name		IT-Lab-Printers-HPCP4520
	service_description	Magenta Toner
	check_command		check_printers!public!"CONSUMX Magenta Cartridge HP CE263A"!20!10
	normal_check_interval	10
	retry_check_interval	1
}

# Create a service for checking the Magenta toner on CP4520 Printers
define service{
	use			IT-LAB-PRINTER-SERVICE
	hostgroup_name		IT-Lab-Printers-HPCP4520
	service_description	Yellow Toner
	check_command		check_printers!public!"CONSUMX Yellow Cartridge HP CE262A"!20!10
	normal_check_interval	10
	retry_check_interval	1
}

# Create a service for checking the Image Transfer Kit on CP4520 Printers
define service{
	use			IT-LAB-PRINTER-SERVICE
	hostgroup_name		IT-Lab-Printers-HPCP4520
	service_description	Image Transfer Kit
	check_command		check_printers!public!"CONSUMX Image Transfer Kit HP CE249A"!20!10
	normal_check_interval	10
	retry_check_interval	1
}

# Create a service for checking the Fuser on CP4520 Printers
define service{
	use			IT-LAB-PRINTER-SERVICE
	hostgroup_name		IT-Lab-Printers-HPCP4520
	service_description	Fuser
	check_command		check_printers!public!"CONSUMX Image Fuser Kit HP 110V-CE246A, 220V-CE247A"!20!10
	normal_check_interval	10
	retry_check_interval	1
}

# Create a service for checking the Toner Collection unit on CP4520 Printers
define service{
	use			IT-LAB-PRINTER-SERVICE
	hostgroup_name		IT-Lab-Printers-HPCP4520
	service_description	Toner Collection Unit
	check_command		check_printers!public!"CONSUMX Toner Collection Unit HP CE265A"!20!10
	normal_check_interval	10
	retry_check_interval	1
}

##############################################
# Consumables for 9040 and 9050 Printers
##############################################

# Create a service for checking the black toner on HP9040 Printers
define service{
	use			IT-LAB-PRINTER-SERVICE
	hostgroup_name		IT-Lab-Printers-HP9040,IT-Lab-Printers-HP9050
	service_description	Black Toner
	check_command		check_printers!public!"CONSUMX Black Print Cartridge HP C8543X"!20!10
	normal_check_interval	10
	retry_check_interval	1
}

# Create a service for checking the maintenance kit on HP9040 Printers
define service{
	use			IT-LAB-PRINTER-SERVICE
	hostgroup_name		IT-Lab-Printers-HP9040,IT-Lab-Printers-HP9050
	service_description	Maintenance Kit
	check_command		check_printers!public!"CONSUMX Maintenance Kit HP 110V-C9152A, 220V-C9153A"!20!10
	normal_check_interval	10
	retry_check_interval	1
}

###############################################################################
###############################################################################
#
# Lab Printers DEFINITIONS
#
###############################################################################
###############################################################################

define host{
	use			it-lab-printer
	host_name		alexanderpk
 	alias			Alexander Print Kiosk - HP LaserJet P4015
	address			164.76.142.38
	hostgroups		IT-Lab-Printers-HPP4015
}

define host{
	use			it-lab-printer
	host_name		crossroadspk
 	alias			Crossroads Marketplace Print Kiosk - HP LaserJet P4015
	address			164.76.58.6
	hostgroups		IT-Lab-Printers-HPP4015
}

define host{
	use			it-lab-printer
	host_name		eateriespk
 	alias			Eateries Print Kiosk - HP LaserJet P4015
	address			164.76.58.5
	hostgroups		IT-Lab-Printers-HPP4015
}

define host{
	use			it-lab-printer
	host_name		hallefirst1
 	alias			Halle First Floor Lab - hp LaserJet 9040
	address			164.76.104.232
	hostgroups		IT-Lab-Printers-HP9040
}

define host{
	use			it-lab-printer
	host_name		hallefirst2
 	alias			Halle First Floor Lab - hp LaserJet 9050
	address			164.76.104.163
	hostgroups		IT-Lab-Printers-HP9050
}

define host{
	use			it-lab-printer
	host_name		hallefirst3
 	alias			Halle First Floor Lab - hp LaserJet 9040
	address			164.76.104.180
	hostgroups		IT-Lab-Printers-HP9040
}

define host{
	use			it-lab-printer
	host_name		hallefirstcolor
 	alias			Halle First Floor Lab - HP Color LaserJet CP4520 Series
	address			164.76.104.150
	hostgroups		IT-Lab-Printers-HPCP4520
}

define host{
	use			it-lab-printer
	host_name		halleground1
 	alias			Halle Ground Floor Lab - hp LaserJet 9040
	address			164.76.106.51
	hostgroups		IT-Lab-Printers-HP9040
}

define host{
	use			it-lab-printer
	host_name		halleground2
 	alias			Halle Ground Floor Lab - hp LaserJet 9040
	address			164.76.106.52
	hostgroups		IT-Lab-Printers-HP9040
}

define host{
	use			it-lab-printer
	host_name		halleground3
 	alias			Halle Ground Floor Lab - hp LaserJet 9040
	address			164.76.106.53
	hostgroups		IT-Lab-Printers-HP9040
}

define host{
	use			it-lab-printer
	host_name		hallegroundcolor
 	alias			Halle Ground Floor Lab - HP Color LaserJet CP4520 Series
	address			164.76.106.54
	hostgroups		IT-Lab-Printers-HPCP4520
}

define host{
	use			it-lab-printer
	host_name		hallesecondsouth
 	alias			Halle Second South side - hp LaserJet 9050
	address			164.76.107.53
	hostgroups		IT-Lab-Printers-HP9050
}

define host{
	use			it-lab-printer
	host_name		hallesouthcommons
 	alias			Halle South Commons - HP LaserJet P4015
	address			164.76.111.220
	hostgroups		IT-Lab-Printers-HPP4015
}

define host{
	use			it-lab-printer
	host_name		hallethirdnorth
 	alias			Halle Third Floor North side - HP LaserJet P4515
	address			164.76.107.174
	hostgroups		IT-Lab-Printers-HPP4015
}

define host{
	use			it-lab-printer
	host_name		hallethirdsouth
 	alias			Halle Third South side - HP LaserJet P4515
	address			164.76.107.213
	hostgroups		IT-Lab-Printers-HPP4015
}

define host{
	use			it-lab-printer
	host_name		markjeffersonpk
 	alias			Mark Jefferson Print Kiosk - hp LaserJet 9050
	address			164.76.81.90
	hostgroups		IT-Lab-Printers-HP9050
}

define host{
	use			it-lab-printer
	host_name		marshallpk
 	alias			Marshall Print Kiosk - HP LaserJet P4015
	address			164.76.137.101
	hostgroups		IT-Lab-Printers-HPP4015
}

define host{
	use			it-lab-printer
	host_name		mckennypk
 	alias			McKenny Print Kiosk - HP LaserJet P4015
	address			164.76.152.26
	hostgroups		IT-Lab-Printers-HPP4015
}

define host{
	use			it-lab-printer
	host_name		owen101lab1
 	alias			Owen 101 Lab - hp LaserJet 9050
	address			164.76.203.101
	hostgroups		IT-Lab-Printers-HP9050
}

define host{
	use			it-lab-printer
	host_name		owen101lab2
 	alias			Owen 101 Lab - hp LaserJet 9050
	address			164.76.203.102
	hostgroups		IT-Lab-Printers-HP9050
}

define host{
	use			it-lab-printer
	host_name		owen101lab3
 	alias			Owen 101 Lab - hp LaserJet 9050
	address			164.76.203.103
	hostgroups		IT-Lab-Printers-HP9050
}

define host{
	use			it-lab-printer
	host_name		owen101labcolor
 	alias			Owen 101 Lab - HP Color LaserJet CP4520 Series
	address			164.76.232.173
	hostgroups		IT-Lab-Printers-HPCP4520
}

define host{
	use			it-lab-printer
	host_name		porterpk
 	alias			Porter Print Kiosk - HP LaserJet P4015
	address			164.76.133.4
	hostgroups		IT-Lab-Printers-HPP4015
}

define host{
	use			it-lab-printer
	host_name		prayharroldpk
 	alias			Pray Harrold Print Kiosk - hp LaserJet 9050
	address			164.76.88.118
	hostgroups		IT-Lab-Printers-HP9050
}

define host{
	use			it-lab-printer
	host_name		rackhampk
 	alias			Rackham Print Kiosk - HP LaserJet P4015
	address			164.76.141.212
	hostgroups		IT-Lab-Printers-HPP4015
}

define host{
	use			it-lab-printer
	host_name		rooseveltpk
 	alias			Roosevelt Print Kiosk - HP LaserJet P4015
	address			164.76.239.9
	hostgroups		IT-Lab-Printers-HPP4015
}

define host{
	use			it-lab-printer
	host_name		sillpk
 	alias			Sill Print Kiosk - HP LaserJet P4015
	address			164.76.126.102
	hostgroups		IT-Lab-Printers-HPP4015
}

define host{
	use			it-lab-printer
	host_name		strongpk
 	alias			Strong Print Kiosk - HP LaserJet P4015
	address			164.76.130.31
	hostgroups		IT-Lab-Printers-HPP4015
}

define host{
	use			it-lab-printer
	host_name		studentcenterpk
 	alias			Student Center Print Kiosk - hp LaserJet 9050
	address			164.76.150.252
	hostgroups		IT-Lab-Printers-HP9050
}








